{
  "name": "cs361-project-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusura18/CS361-Project-Server.git"
  },
  "author": "Breanna Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusura18/CS361-Project-Server/issues"
  },
  "homepage": "https://github.com/yusura18/CS361-Project-Server#readme",
  "dependencies": {
    "aws-sdk": "^2.953.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "graphicsmagick": "0.0.1",
    "meme-maker": "^2.1.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-downloader-helper": "^1.0.18",
    "path": "^0.12.7"
  }
}
